# liquibase-nosql-quickstart

./: README.md  pom.xml
liquibase-cosmosdb-quickstart/: pom.xml
liquibase-cosmosdb-quickstart/src/main/resources/liquibase/: changelog.cosmos-generic-1.xml  liquibase-examples-cosmos.bash  liquibase.cosmos.properties  start_cosmos_emulator.cmd
liquibase-cosmosdb-quickstart/src/test/java/org/liquibase/ext/quickstart/cosmosdb/: LiquibaseCosmosIntegrationTest.java
liquibase-mongodb-quickstart/: pom.xml
liquibase-mongodb-quickstart/src/main/java/org/liquibase/ext/mongodb/quickstart/: MongoLiquibaseRunner.java  MongoLiquibaseRunnerConfig.java
liquibase-mongodb-quickstart/src/main/java/org/liquibase/ext/mongodb/quickstart/custom/: UpsertAgeChange.java
liquibase-mongodb-quickstart/src/main/resources/liquibase/: changelog.create-collection.xml  changelog.custom.xml  changelog.generic.json  cosmos-insert-people.json  generic-0-main-1.json  generic-0-main-2.json  generic-1-insert-people.json  generic-2-update-people.json  liquibase-examples.bash  liquibase.cosmos.properties  liquibase.properties  start_cosmos_emulator_with_mongo.cmd
liquibase-mongodb-quickstart/src/test/java/org/liquibase/ext/quickstart/mongodb/: LiquibaseCosmosIntegrationTest.java
liquibase-nosql-application/: pom.xml
liquibase-nosql-application/src/main/java/org/liquibase/ext/quickstart/: Application.java
