<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-nosql-quickstart</artifactId>
    <packaging>pom</packaging>
    <version>4.3.2-SNAPSHOT</version>
    <modules>
        <module>liquibase-mongodb-quickstart</module>
        <module>liquibase-cosmosdb-quickstart</module>
        <module>liquibase-nosql-application</module>
    </modules>

    <name>Quick start Application for NoSql liquibase extensions</name>
    <description>Examples for MongoDB and CosmosDB NoSql Extensions</description>

    <scm>
        <connection>scm:git:http://github.com/alexandru-slobodcicov/liquibase-nosql-quickstart.git</connection>
        <url>https://github.com/alexandru-slobodcicov/liquibase-nosql-quickstart</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-boot-maven-plugin.version>2.0.4.RELEASE</spring-boot-maven-plugin.version>
        <liquibase.version>4.3.2</liquibase.version>
        <liquibase-maven-plugin.version>4.3.0</liquibase-maven-plugin.version>
        <liquibase-mongodb.version>4.3.2</liquibase-mongodb.version>
        <spring-context.version>5.1.5.RELEASE</spring-context.version>
        <junit-jupiter-api.version>5.7.0</junit-jupiter-api.version>
        <liquibase-cosmosdb.version>4.3.2</liquibase-cosmosdb.version>
        <snakeyaml.version>1.28</snakeyaml.version>
        <jupiter.version>5.7.1</jupiter.version>
        <jupiter.surefire.version>1.3.2</jupiter.surefire.version>
        <mockito-core.version>3.8.0</mockito-core.version>
        <mockito-junit-jupiter.version>3.8.0</mockito-junit-jupiter.version>
        <lombok.version>1.18.18</lombok.version>
        <hamcrest.version>1.3</hamcrest.version>
        <assertj.version>3.19.0</assertj.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase.ext</groupId>
                <artifactId>liquibase-mongodb</artifactId>
                <version>${liquibase-mongodb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase.ext</groupId>
                <artifactId>liquibase-cosmosdb</artifactId>
                <version>${liquibase-cosmosdb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>